SERVER=develop

admin_resource_url=//game.vrupup.com/resources/resource/
oss_bucket_name=pilihuo
oss_access_key_id=LTAI4G9UPE2SvrU3csmUPxM6
oss_access_key_secret=1PmN2CTq97RJ0Q4DWqNlx4Rhu4iELn
oss_upload_url=http://oss-cn-hangzhou.aliyuncs.com
oss_static_url=https://game.vrupup.com/resources
oss_static_path=raisingchickens/


applet_game_app_id=wxdfcddef0ca6227aa
applet_game_app_secret=c77c20da14094bf3b4b580d6467a4235

applet_app_id=wxb9518432372e2732
applet_app_secret=4abc01b8e068b3658964fb499231d9fa
applet_key=dangjiayi610528dangjiayi12345678
applet_key2=4idaf0934lkavpoAQynzn21sRo0u8ntR
applet_mch_id=1546948151
applet_sub_mch_id=1601808955
game_url=http://game.vrupup.com/sanguo/yaodunyuan/applet/chicken/public/index.php/api/userinfo/useraccept
[product]
db_type=mysql
db_host=rm-bp1p153yeb567lpo0.mysql.rds.aliyuncs.com
db_name=yaodunyuan
db_port=3306
db_user=yaodunyuan
db_pass=OPDsSBkRh87ugUY
db_char=utf8
db_pre=raisingchickens_

redis_host=r-bp18vmtk1409q08i00.redis.rds.aliyuncs.com
redis_port=6379
redis_pass=1yVXE0uOItLIBCE
redis_index=6

[develop]
db_type=mysql
db_host=127.0.0.1
db_name=game
db_port=3306
db_user=game
db_pass=fHyMyE7Eib3tSdbY
db_char=utf8
db_pre=raisingchickens_

redis_host=127.0.0.1
redis_port=6379
redis_pass=
redis_index=1